var escenaris = 'Escenarios';
var escenaris2 = ' escenarios';
var titol = 'Título';
var autor = 'Autor';
var ambit_geografic = 'Ámbito geográfico';
var labelIdiomaText = 'IDIOMA';
var labelIdiomaTextMinuscula='Idioma';
var area_coneixement = 'Área del conocimiento';
var public_objectiu = 'Público objetivo';
var edat_autor = 'Edad del autor';
var centre_educatiu = 'Centro educativo';
var populars = 'Populares';
var recents = 'Recientes';
var destacats = 'Destacados';
var els_meus = 'Los míos';
var buscar = 'Buscar';
var inici_joc = 'Comenzar juego';
var cerca_escenari = 'Buscar escenario';
var _8_10_anys = '8-10 años';
var _10_12_anys = '10-12 años';
var _12_14_anys = '12-14 años';
var _14_17_anys = '14-17 años';
var _17_25_anys = '17-25 años';
var _25_60_anys = '25-60 años';
var majors_60 = 'Mayores de 60';
var done = 'Hecho';
var ciencies_socials = 'Ciencias sociales';
var llengua_literatura = 'Lengua y literatura';
var llengues_estrangeres = 'Lenguas extranjeras';
var matematiques = 'Matemáticas';
var musica = 'Música';
var educacio_artistica = 'Educación artística';
var ciencies_naturals = 'Ciencias naturales';
var educacio_fisica = 'Educación física';
var oci_temps_lliure = 'Ocio y tiempo libre';
var altres = 'Altres';
var iniciar = 'Empezar';
var inici_trivial = "Empezar juego";
var filtre_avancat = 'Desplegar filtro avanzado';
var alerta_current_location_message = "No ha sido posible localizar tu posición actual. Asegúrate de tener el servicio de geolocalización activado.";
var alerta_current_location_title = "Atención";
var calculant_distancia = 'Calculando distancia...';
var xhr_error_title = "Atención";
var xhr_error_message = "No ha sido posible establecer una conexión con el servidor. Asegúrate de tener conexión a internet.";
var no_has_arribat = 'Para poder pasar a la siguiente pista debes resolver esta que se te propone y debes desplazarte hasta el lugar al que hace referencia.';
var carregant = "Cargando...";
var pull_down_refresh = "Tira para recargar...";
var release_to_refresh = "Suelta para recargar...";
var ultima_actualitzacio = "Última actualización: ";
var pull_to_reload = "Tira para recargar";
var nomUsuari = 'Nombre de usuario';
var password = 'Contraseña';
var entrar = 'Entrar';
var crea_nou_punt = "Crea un nuevo punto";
var afegir_foto = "Añadir foto";
var afegir_text = "Añadir texto";
var capa = "Capa";
var escull_capa = "Escoge una capa";
var recurs_servei = "Recurso/Servicio";
var escull_recurs_servei = "Escoge un recurso/servicio";
var publicar = "Publicar";
var descarregant = "Descargando...";
var biblioteca = 'Biblioteca';
var meus_escenaris = 'Mis escenarios';
var descarregats = 'Descargados';
var buscador = 'Buscador';
var login = 'LOGIN';
var buscar_titulo = 'Buscar por título';
var obrir = 'ABRIR';
var escenari_descarregat = 'Ya has descargado este escenario anteriormente';
var cal_estar_loguejat = 'Para poder ver tus escenarios debes estar logueado.';
var paraula_clau = 'Título / palabra clave';
var activar_filtre = 'Activar filtro';
var desactivar_filtre = 'Desactivar filtro';
var contrasenya_incorrecta = 'La contraseña no es correcta. Vuelve a intentarlo.';
var usuari_no_existeix = 'Este usuario no existe. Vuelve a intentarlo';
var logged_in_as = 'Has iniciado sesión como:';
var filtrar = 'Aplicando filtro...';
var tots = 'Todos';
var totes = 'Todas';
var esborrat_correctament = 'Escenario eliminado correctamente';
var ultima_actualitzacio_escenari = 'Última actualización';
var info_descarregats = '- Puedes descargar el contenido de un escenario (objetos, fotos, audios) desde su ficha de detalle.\n\n- Los vídeos y los enlaces requieren conexión a internet.\n\n- El mapa no se descarga. Sin embargo, el dispositivo guarda las últimas imágenes del mapa cuando tiene conexión para poder mostrarlas luego cuando no tiene.\n\nSugerencia:\nCuando tengas conexión mueve el mapa por la zona y amplia / reduce el zoom por trozo del mapa donde trabajarás para poder disponer de más mapa cuando no dispongas de conexión.\n\n- Para eliminar el escenario que has descargado, haga clic en el icono de la papelera de la lista de descargados.\n\n';

var filtre_actiu = 'Filtro activo: \n';
var filtre_inactiu = 'Filtro inactivo: \n';
var escenaris_filtre = ' escenarios resultantes';
var restants = ' cumplen los criterios';
var escenari_sense_objectes = 'Este escenario no tiene ningun objeto.';
var vols_descarregar = '¿Estás seguro de que quieres descargar el contenido de este escenario?';
var si = 'Sí';
var no = 'No';
var descarregat_correctament = 'Escenario descargado correctamente';
var no_escenaris_descarregats='No tienes ningún escenario descargado.';
var no_escenaris_descarregats_message='Puedes descargarlos desde su ficha de detalle.';

var consultar_descarregats = 'Puedes consultar los escenarios descargados desde el menú en el apartado de Descargados.'; 
var canvi_idioma='Para hacer efectivo el cambio de idioma debes reiniciar la aplicación.';
var configuracio='CONFIGURACIÓN';
var vols_descarregar= '¿Quieres descargar el contenido de este escenario?';
var pista_arribar='Para poder pasar a las siguientes pistas debes descubrir el lugar al que hace referencia esta pista.';
var actualitzar_app='Hay una nueva versión de la aplicación, para que todo funcione correctamente es necesario que la actualices.';

var post_no_publicat_facebook='Para poder publicar el post debes configurar tu cuenta de Facebook. Puedes hacerlo desde la configuración de tu dispositivo en el apartado Facebook.';
var post_no_publicat_twitter='Para poder publicar el tweet debes configurar tu cuenta de Twitter. Puedes hacerlo desde la configuración de tu dispositivo en el apartado Twitter.';
var registre='Registrarse per obtener una cuenta de Eduloc';
var indeferent='Indeferente';
var tots='Todos';
var totes='Todas';
var altres_projectes='OTROS PROYECTOS';
var no_objectes='No hi ha objectes!';
var escriu_aportacio=' + Título de la aportación';
var escriu_punt='+ Título del punto';
var capa_categoria=' + Capa / Categoría';
var descripcio='Descripción';
var editar='EDITAR';
var afegir_foto='+ Añadir Foto';
var selecciona_capa='Selecciona la capa';
var capa='Capa';
var selecciona_categoria='Selecciona la categoría';
var url_youtube='No se puede reproducir. La URL del video tiene que ser de Youtube';
var agrada='Me gusta';
var loguejat_crear_aportacions='Debes estar logueado para crear aportaciones';
var nom_punt='+ Título del punto';
var loguejat_punts='Para poder crear puntos debes estar logueado';
var omplir_titol_punt='Debes introducir el título del punto';
var omplir_titol_aportacio='Debes introducir el título de la aportación';
var selecciona_capa='Debes seleccionar una capa';
var selecciona_categoria='Debes seleccionar una categoría';
var punts=' puntos';
var rutes=' rutas';
var crear_punt='Crear Punto';
var idioma_reinici='Para cambiar el idioma se reiniciará la aplicación. ¿Quieres continuar?';
var abandonar_app='¿Estás seguro de que quieres abandonar la aplicación?';
var segle="Siglo:";
var any='Año';
var font='Fuente: ';
var viquipedia='Viquipedia: ';
var perfil='Perfil del creador: ';
var etiquetes='Etiquetas';
var mes='Mes:';
var dia='Día';
var reproduir_audio='Reproducir audio';
var parar_audio='Parar audio';