var escenaris = 'Cenários';
var escenaris2=' cenários';
var titol = 'Título';
var autor = 'Autor';
var ambit_geografic = 'Âmbito geográfico';
var labelIdiomaTextMinuscula='Linguagem';
var area_coneixement = 'Área do conhecimento';
var public_objectiu = 'Público Alvo';
var edat_autor = 'Idade do autor';
var centre_educatiu = 'Escola';
var populars = 'Populares';
var recents = 'Recentes';
var destacats = 'Destacado';
var els_meus = 'Meus';
var buscar = 'Buscar';
var inici_joc = 'Comece o jogo';
var cerca_escenari = 'Buscar scenario';
var _8_10_anys = '8-10 anos';
var _10_12_anys = '10-12 anos';
var _12_14_anys = '12-14 anos';
var _14_17_anys = '14-17 anos';
var _17_25_anys = '17-25 anos';
var _25_60_anys = '25-60 anos';
var majors_60 = 'Mais de 60 anos';
var done = 'Feito';
var ciencies_socials = 'Ciências Sociais';
var llengua_literatura = 'Artes da linguagem';
var llengues_estrangeres = 'Línguas Estrangeiras';
var matematiques = 'Matemática';
var musica = 'Música';
var educacio_artistica = 'Educação Artística';
var ciencies_naturals = 'Ciências Naturais';
var educacio_fisica = 'Educação física';
var oci_temps_lliure = 'Tempo Livre';
var altres = 'Outros';
var iniciar = 'Começar';
var calculant_distancia = 'Calculando a distância...';
var inici_trivial = "Começar jogo";
var filtre_avancat = 'Implantar o filtro avançado';
var alerta_current_location_message = "Não foi possível localizar a sua posição actual. Certifique-se de ter habilitado o serviço de geolocalização.";
var alerta_current_location_title = "Atenção";
var xhr_error_title = "Atenção";
var xhr_error_message = "Não foi possível conectar ao servidor. Verifique se tem conexão com a internet.";
var no_has_arribat = 'Para passar para a próxima faixa a resolver este que oferece a você e que vá para o local referenciado.';
var carregant = "Carregando…";
var pull_down_refresh = "Puxe para baixo para recarregar...";
var release_to_refresh = "Cai para recarregar...";
var ultima_actualitzacio = "Última atualização: ";
var pull_to_reload = "Tira para recarregar";
var nomUsuari = 'Nome de usuário';
var password = 'Senha';
var entrar = 'Entrar';
var crea_nou_punt = "Cria um ponto nuevo";
var afegir_foto = "Afegir foto";
var afegir_text = "Afegir text";
var capa = "Capa";
var escull_capa = "Escull una capa";
var recurs_servei = "Recurs/Servei";
var escull_recurs_servei = "Escull un recurs/servei";
var publicar = "Publicar";
var descarregant = 'Descarregando...';
var biblioteca = 'Biblioteca';
var meus_escenaris = 'Meus cenários';
var descarregats = 'Baixados';
var buscador = 'Localizador';
var login = 'Login';
var buscar_titulo = 'Filtrar por título';
var escenari_descarregat = 'Você baixou esse cenário anteriormente';
var cal_estar_loguejat = 'Para visualizar os cenários você deve estar conectado.';
var paraula_clau = 'Palavra chave / Título';
var filtre = 'Filtro';

var activar_filtre = 'Ativar filtro';
var desactivar_filtre = 'Desativar filtro';
var usuari_no_existeix = 'Este usuário não existe. Tente novamente';
var logged_in_as = 'Logado como:';
var filtrar = 'Aplicando filtro...';
var tots = 'Todos';
var totes = 'Todas';
var esborrat_correctament = 'Cenário removido com sucesso';
var ultima_actualitzacio_escenari = 'Última atualização'; 
var labelIdiomaText='LINGUAGEM';
var filtre_actiu='Filtro ativado: \n';
var escenaris_filtre=' cenários';
var restants='';
var obrir='ABRIR';
var escenari_sense_objectes='Este cenário não tem objetos';
var vols_descarregar= 'Você deseja baixar os conteúdos deste cenário?';
var si= 'Sim';
var no='Não';
var info_descarregats="- Você pode baixar o conteúdo de um cenário (objetos, fotos, áudio) a partir de seus detalhes tab.\n\n- Vídeos e links requerem conexão com a Internet.\ n\n-O mapa non é baixado.. No entanto, o iPhone mantém as últimas imagens de mapas para vê-los mais tarde, quando você não tem nenhuma ligação\n\nSugestão: \nQuando você tem conexão, move o mapa para a área e faz zoom no mapa onde a peça vai trabalhar para ter mais mapa quando você não tem nenhuma ligação.\n\n- Para remover a scena que você baixou, clique no ícone da lixeira.\n\n";
var no_escenaris_descarregats='Você não tem nenhum cenário baixado. Você pode baixá-lo a partir de seus detalhes tab.';
var configuracio='Configuração';

var descarregat_correctament = 'Cenário baixado com êxito';
var consultar_descarregats = 'Você pode encontrar cenários baixados a partir do menu na seção Baixados.'; 
var canvi_idioma='Para dar efeito à mudança de idioma deve reiniciar o aplicativo.';
var vols_descarregar= '¿Você quer fazer o download dos conteúdos deste cenário?';
var pista_arribar='Você deve descobrir o lugar relacionado com esta pista para acessar a próxima pista.';
var actualitzar_app='Há uma nova versão do aplicativo, para que tudo funcione corretamente, você precisa da atualização.';

var post_no_publicat_facebook='Para publicar o tweet você deve configurar sua conta do Facebook. Você pode fazê-lo a partir das configurações do seu dispositivo no parágrafo Facebook';
var post_no_publicat_twitter='Para publicar o tweet você deve configurar sua conta do Twitter. Você pode fazê-lo a partir das configurações do seu dispositivo no parágrafo Twitter';
var registre='Registrar para obter uma conta de Eduloc';
var tots='Tudo';
var totes='Tudo';