var escenaris='Escenaris';
var escenaris2 = ' escenaris';

var titol='Títol';
var ambit_geografic= 'Àmbit geogràfic';
var labelIdiomaText='IDIOMA';
var labelIdiomaTextMinuscula='Idioma';
var area_coneixement='Area del coneixement';
var public_objectiu='Públic objectiu';
var edat_autor='Edat de l\'autor';
var populars='Populars';
var centre_educatiu='Centre educatiu';
var recents='Recents';
var destacats='Destacats';
var els_meus='Els Meus';
var buscar='Buscar';
var autor='Autor';
var inici_joc='Començar joc';
var cerca_escenari='Cerca escenari';
var _8_10_anys='8-10 anys';
var _10_12_anys='10-12 anys';
var _12_14_anys='12-14 anys';
var _14_17_anys='14-17 anys';
var _17_25_anys='17-25 anys';
var _25_60_anys='25-60 anys';
var majors_60='Majors de 60';
var ciencies_socials='Ciències socials';
var llengua_literatura='Llengua i literatura';
var llengues_estrangeres='Llengües estrangeres';
var matematiques='Matemàtiques';
var musica='Música';
var ciencies_naturals='Ciències naturals';
var educacio_fisica='Educació física';
var educacio_artistica='Educació artística';
var oci_temps_lliure='Oci i temps lliure';
var altres='Altres';
var iniciar='Començar';
var inici_trivial= "Començar joc";
var filtre_avancat='Desplegar filtre avançat';
var alerta_current_location_title="Atenció";
var done='Fet';
var alerta_current_location_message="No ha estat possible localitzar la teva posició actual. Assegura't de tenir el servei de geolocalització activat.";
var xhr_error_title="Atenció";
var xhr_error_message="No ha estat possible establir una connexió amb el servidor. Assegura't que tens connexió a internet.";
var calculant_distancia='Calculant distància...';
var no_has_arribat='Abans de passar a la següent pista cal que resolguis aquesta que se\'t proposa i que et desplacis fins al lloc al que fa referència.';
var descarregant="Descarregant...";
var pull_down_refresh="Tira avall per recarregar...";
var pull_to_reload="Estira per recarregar...";
var release_to_refresh="Deixa per recarregar...";
var ultima_actualitzacio= "Última actualització: ";
var nomUsuari='Nom d\'usuari';
var password='Contrasenya';
var entrar='Entrar';
var crea_nou_punt="Crea un nou punt";
var afegir_foto="Afegir foto";
var afegir_text="Afegir text";
var capa="Capa";
var escull_capa="Escull una capa";
var recurs_servei="Recurs/Servei";
var escull_recurs_servei="Escull un recurs/servei";
var publicar ="Publicar";
var carregant='Carregant...';
var biblioteca='BIBLIOTECA';
var meus_escenaris='Els meus escenaris';
var descarregats='Descarregats';
var buscador='Buscador';
var login='LOGIN';
var  buscar_titulo='Buscar per títol';
var obrir='OBRIR';
var escenari_descarregat='Ja has descarregat aquest escenari anteriorment';
var cal_estar_loguejat='Per poder veure els teus escenaris cal que estiguis loguejat';
var paraula_clau='Títol / paraula clau';
var filtre='Filtre';
var activar_filtre='Activar filtre';
var desactivar_filtre='Desactivar filtre';
var contrasenya_incorrecta='La contrasenya no és correcta. Torna-ho a provar.';
var usuari_no_existeix='Aquest usuari no existeix. Torna a provar-ho';
var logged_in_as='Has iniciat sessió com a:';
var filtrar='Aplicant filtre';
var tots= 'Tots';
var totes='Totes';
var esborrat_correctament='Escenari esborrat correctament';
var ultima_actualitzacio_escenari='Última actualització';
var info_descarregats="- Pots descarregar el contingut d’un escenari (objectes, fotos, àudios) des de la seva fitxa de detall.\n\n- Els vídeos i els enllaços requereixen connexió a internet.\n\n- El mapa no es descarrega. No obstant, el dispositiu guarda les últimes imatges del mapa quan té connexió per poder-les mostrar després quan no en té.\n\nConsell: \nQuan tinguis connexió mou el mapa per la zona i amplia/redueix el zoom pel tros del mapa on treballàs per poder disposar de més mapa quan no disposis de connexió.\n\n- Per eliminar l’escenari que has descarregat, fes clic a la icona de la paperera de la llista de descarregats.\n\n";
var filtre_actiu='Filtre actiu: \n';
var filtre_inactiu='Filtre inactiu: \n';
var escenaris_filtre=' escenaris resultants';
var restants=' compleixen els criteris';
var  escenari_sense_objectes='Aquest escenari no té cap objecte.';
var si= 'Sí';
var no='No';
var descarregat_correctament='Escenari descarregat correctament';
var consultar_descarregats='Pots consultar els escenaris descarregats des del menú a l\'apartat Descarregats.';
var no_escenaris_descarregats_message='Pots descarregar-los des de la seva fitxa de detall.';
var no_escenaris_descarregats='No tens cap escenari descarregat. ';
var canvi_idioma='Perquè es faci efectiu el canvi d\'idioma cal que reiniciïs l\'aplicació.';
var configuracio='CONFIGURACIÓ';
var vols_descarregar= '¿Vols descarregar el contingut d\'aquest escenari?';
var pista_arribar='Per poder passar a les següents pistes cal que descobreixis el lloc al què fa referència aquesta pista.';
var actualitzar_app='Hi ha una nova versió de l\'aplicació, perquè tot funcioni correctament és necessari que l\'actualitzis.';
var post_no_publicat_facebook='Per poder publicar el post cal que configuris el teu compte de Facebook. Pots fer-ho des de la configuració del teu dispositiu en l\'apartat Facebook.';
var post_no_publicat_twitter='Per poder publicar el tweet cal que configuris el teu compte de Twitter. Pots fer-ho des de la configuració del teu dispositiu en l\'apartat Twitter.';
var registre='Registrar-se per obtenir un compte d\'Eduloc';
var tots='Tots';
var totes='Totes';
var altres_projectes='ALTRES PROJECTES';
var no_objectes='No hi ha objectes!';
var escriu_aportacio='+ Títol de l\'aportació';
var escriu_punt='+ Títol del punt';
var capa_categoria=' + Capa / Categoria';
var descripcio='Descripció';
var editar='EDITA';
var afegir_foto='+ Afegir Foto';
var selecciona_capa='Selecciona la capa';
var capa='Capa';
var selecciona_categoria='Selecciona la categoria';
var url_youtube='No es pot reproduir. La URL del vídeo ha de ser de Youtube.';
var agrada='M\'agrada';
var loguejat_crear_aportacions='Has d\'estar loguejat per poder crear aportacions';
var nom_punt='+ Títol del punt';
var loguejat_punts='Per poder crear punts cal que estiguis loguejat';
var omplir_titol_punt='Has d\'omplir el títol del punt';
var omplir_titol_aportacio='Has d\'omplir el títol de l\'aportació';
var selecciona_capa='Has de seleccionar una capa';
var selecciona_categoria='Has de seleccionar una categoria';
var punts=' punts';
var rutes=' rutes';
var crear_punt='Crear Punt';
var idioma_reinici='Perquè es faci efectiu el canvi d\'idioma es reiniciarà l\¡aplicació, vols continuar?';
var abandonar_app='Estàs segur que vols abandonar l\'aplicació?';
var segle="Segle:";
var any='Any';
var font='Font: ';
var viquipedia='Viquipedia: ';
var perfil='Perfil del creador: ';
var etiquetes='Etiquetes';
var mes='Mes:';
var dia='Dia';
var reproduir_audio='Reproduïr àudio';
var parar_audio='Aturar àudio';
