var escenaris='Eszenatokiak';
var escenaris2=' eszenatokiak';
var titol='Izenburua';
var autor='Egilea';
var ambit_geografic= 'Geografia eremua';
var labelIdiomaText='HIZKUNTZA';
var labelIdiomaTextMinuscula='Hizkuntza';
var area_coneixement='Jakintza arloa';
var public_objectiu='Helburu publikoa';
var edat_autor='Egilearen adina';
var centre_educatiu='Ikastetxea';
var populars='Ospetsuak';
var recents='Berrienak';
var destacats='Nabarmenduak';
var els_meus='Nireak';
var buscar='Bilatu';
var inici_joc='Jokoa hasi';
var cerca_escenari='Eszenatokia bilatu';
var _8_10_anys='8-10 urte';
var _10_12_anys='10-12 urte';
var _12_14_anys='12-14 urte';
var _14_17_anys='14-17 urte';
var _17_25_anys='17-25 urte';
var _25_60_anys='25-60 urte';
var majors_60='60 urtetik gora';
var done='Egina';
var ciencies_socials='Gizarte zientziak';
var llengua_literatura='Hizkuntza eta literatura';
var llengues_estrangeres='Atzerriko hizkuntzak';
var matematiques='Matematika';
var musica='Musika';
var educacio_artistica='Arte Hezkuntza';
var ciencies_naturals='Natur Zientziak';
var educacio_fisica='Hezkuntza fisikoa';
var oci_temps_lliure='Aisia eta denbora librea';
var altres='Bestelakoak';
var iniciar='Hasi';
var inici_trivial= "Jokoa hasi";
var filtre_avancat= 'Iragazi aurreratua ireki';
var alerta_current_location_message="Ezin izan dugu zure oraingo kokapena lortu. Ziurta zaitez geolokalizazio zerbitzua aktibatua izateaz.";
var alerta_current_location_title="Erne!";
var calculant_distancia='Distantzia kalkulatzen...';
var xhr_error_title="Erne!";
var xhr_error_message="Ezin izan dugu serbidorearekin konektatu. Ziurta zaitez iternet konexioa izateaz.";
var no_has_arribat='Urrengo aztarnara joan ahal izateko hemen aurkezten zaizuna amaitu behar duzu adierazten zaizun lekuraino iritsiz.';
var carregant="Kargatzen...";
var pull_down_refresh="Tira berriz kargatzeko…";
var release_to_refresh="Askatu berriz kargatzeko...";
var ultima_actualitzacio= "Azken aktualizazioa: ";
var pull_to_reload="Tira berriz kargatzeko";
var nomUsuari='Erabiltzailearen izena';
var password='Pasahitza';
var entrar='Sartu';
var crea_nou_punt="Puntu berri bat sortu";
var afegir_foto="Argazki bat gehitu";
var afegir_text="Textua gehitu";
var capa="Kapa";
var escull_capa="Kapa bat aukeratu";
var recurs_servei="Baliabide/Zerbitzua";
var escull_recurs_servei="Baliabide/Zerbitzua aukeratu";
var publicar ="Argitaratu";
var carregant='Kargatzen...';
var biblioteca='Liburutegia';
var meus_escenaris='Nire eszenatokiak';
var descarregats='Deskargatuak';
var descarregant="Deskargatzen...";
var carregant='Kargatzen...';

var buscador='Bilatzailea';
var login='Logina';
var  buscar_titulo='Izenburuaz bilatu';
var obrir='IREKI';
var escenari_descarregat='Eszenatoki hau lehenagotik deskargatua daukazu';
var cal_estar_loguejat='Zure eszenatokiak ikusi ahal izateko logeatua egon behar duzu.';
var paraula_clau='Hitz gakoa / Izenburua';
var activar_filtre='Iragazia aktibatu';
var desactivar_filtre='Iragazia desaktibatu';
var contrasenya_incorrecta='Pasahitza ez da zuzena. Berriro saiatu.';
var usuari_no_existeix='Erabiltzaile hau ez da zuzena. Berriro saiatu';
var logged_in_as='Saioa erabiltzaile honekin ireki duzu:';

var tots= 'Guztiak';
var totes='Guztiak';
var esborrat_correctament='Ongi ezabatu da eszenatokia';
var ultima_actualitzacio_escenari='Azken aktualizazioa';
var info_descarregats="- Eszenatokiaren edukia (argazkiak, objektuak eta audioak) bere detaile fitxatik deskargatu dezakezu.\n\n- Bideo eta web-loturek konexioa behar dute.\n\n- Mapa ez da deskargatzen. Hala ere, Iphone-ak konexioa duen momentuko mapako irudiak gordetzen ditu hau galtzen duenerako.\n\nHorregatik konexioa duzuenean lan egingo duzuen eremuan gerturatu eta urruntzea gomendatzen dizuegu irudi hauek gorde daitezen eta konexio gabe inguru horietan lan egin ahal izateko.\n\n- Deskargatutako eszenatokia ezabatzeko egin klik paperontzian.\n\n";
var filtre_actiu='Iragazi aktibatua: \n';
var filtre_inactiu='Iragazi ez-aktibatua: \n';
var escenaris_filtre=' eszenatoki';
var restants='aurkitu dira';
var escenari_sense_objectes='Eszenatoki honek ez dauka objekturik.';
var vols_descarregar= 'Eszenatoki honen edukia deskargatzen ari zara. Ados?';
var si= 'Bai';
var no='Ez';
var descarregat_correctament='Ongi deskargatu da eszenatokia';
var consultar_descarregats='Deskargatutako eszenatokiak "Deskargatuak" bilduman aurki ditzakezu';
var no_escenaris_descarregats='Ez duzu eszenatokirik deskargatuta.';
var no_escenaris_descarregats_message='Detaile fitxatik jeitxi ditzakezu.';

var canvi_idioma='Hizkuntza aldaketa burutzeko aplikazioa berrabiarazi ezazu.';
var configuracio='Konfigurazioa';
var vols_descarregar= '¿Eszenatoki honen edukia deskargatu nahi duzu?';
var pista_arribar='Hurrengo urratsera pasa ahal izateko joan zaitez pista honek dioen lekuraino.';
var filtrar = 'Iragazia aplikatzen...';
var actualitzar_app='Aplikazioaren bertsio berri bat prest dago. Aktualizatu ongi dabilela ziurtatzeko.';

var post_no_publicat_facebook='Ongi argitara dadin, beharrezkoa da mugikorraren konfigurazioko Facebook gunean zure kontua ipintzea.';
var post_no_publicat_twitter='Ongi argitara dadin, beharrezkoa da mugikorraren konfigurazioko Twitter gunean zure kontua ipintzea. ';
var registre='Register to get an account';